<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>images and forms</title>
</head>
<style>
  body {
    background-color: darkgray;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif line-height: 1.6;
  }

  header {
    background-color: black;
    text-align: center;
  }

  nav a {
    text-decoration: none;
    color: goldenrod;
    margin-left: 10px;
  }

  nav {
    margin-right: 10px;
  }

  nav a:hover {
    color: black;
    background-color: goldenrod;
    border-radius: 2px;
  }

  form {
    background-color: rgb(138, 83, 83);
    color: aliceblue;
    width: fit-content;
  }
</style>

<body>
  <header>
    <nav>
      <a href="./wb tc Assignment.html">Assignment</a>

      <a href="./wb tc Assignment.html">&#8211;&#8211; Nzima Odyssey &#8211;&#8211;</a>
      <a href="./22-06.19.html">THE PICTURE AND TABLE</a>
      <a href="./AKOSOMBO INT. SCHOOL.html">AKOSOMBO INT. SCHOOL</a>
      <a href="./index.html">THE QUIZ</a>
    </nav>
    </nav>
  </header>

  <img src="./image/albeter (13).JPG" width="300px" height="200px" alt="albeter (13)">

  <form method="" action="" name="">
    <label>Name:</label>
    <input type="textbox"><br>
    Male <input type="radio">Female <input type="radio"><br>
    Mango: <input type="checkbox">
    Orange: <input type="checkbox">
    Guava: <input type="checkbox"><br>
    <select>
      <option value="">Mango</option>
      <option value="">Orange</option>
      <option value="">Guava</option>
    </select>
    Add file<input type="file"><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    Password<input type="password"><br>
    <input type="button" value="click to print">


  </form>



</body>

</html>